/*For whole page */
html,
body {
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

ul {
    list-style-type: none;
}


/*Nav */
.grid-nav {
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr) 100px;
    background-color: #383838;
    grid-gap: 20px;
    justify-content: center;
    justify-items: center;
    grid-row: auto / auto;
}

   div.fullwidth {
        display: grid;
        grid-column: 3 / 4;

    }
        .title {
            text-decoration: none;
            grid-row: auto / auto;
            margin: auto;
            font-size: 70px;
            color: #F5F5F5;
        }

    div.underfullwidth {
        display: grid;
        text-decoration: none;
        grid-row: auto / auto;
    }
        .name1 {
            text-decoration: none;
            grid-row: auto / auto;
            margin: auto;
            font-size: 50px;
            color: #F5F5F5;
            grid-column: 2 / 3;
        }
        .name2 {
            text-decoration: none;
            grid-row: auto / auto;
            margin: auto;
            font-size: 50px;
            color: #F5F5F5;
            grid-column: 3 / 4;
        }
        .name3 {
            text-decoration: none;
            grid-row: auto / auto;
            margin: auto;
            font-size: 50px;
            color: #F5F5F5;
            grid-column: 4  / 5;
        }
            .name a {

            }

.grid-nav a {
    text-decoration: none;
    color: #f5f5f5;
}

/*Grid */
.grid {
    display: grid;
    grid-template: auto / 100px repeat(3, 1fr) 100px;
    
}
/* */
